{
  "private": true,
  "name": "ermis-chat-monorepo",
  "version": "1.0.0",
  "description": "Ermis Chat SDK Monorepo",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn build:sdk && yarn build:react",
    "build:sdk": "yarn workspace @ermis-network/ermis-chat-sdk build",
    "build:react": "yarn workspace @ermis-network/ermis-chat-react build",
    "dev": "yarn workspace chat-demo dev",
    "docs": "yarn workspace apps-docs start",
    "prettier": "prettier --check '**/*.{js,ts,tsx,md,css,scss,json}' --ignore-path .prettierignore",
    "prettier-fix": "prettier --write '**/*.{js,ts,tsx,md,css,scss,json}' --ignore-path .prettierignore",
    "eslint": "eslint '**/*.{js,ts,tsx}' --max-warnings 0 --ignore-path .eslintignore",
    "eslint-fix": "eslint --fix '**/*.{js,ts,tsx}' --max-warnings 0 --ignore-path .eslintignore",
    "lint": "yarn prettier && yarn eslint",
    "lint-fix": "yarn prettier-fix && yarn eslint-fix"
  },
  "devDependencies": {
    "eslint": "7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
